{
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "ECommerce": ""
  },
  "Cors": {
    "AllowedOrigins": []
  },
  "Jwt": {
    "Audience": "ECommerce.Client",
    "Issuer": "ECommerce.Api",
    "Key": ""
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  }
}
